; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
build_flags = 
    -DARDUINO_LMIC_PROJECT_CONFIG_H=genericnode_lmic_config.h
    -Isrc

[common_env_data]
lib_deps_always =
    mcci-catena/MCCI LoRaWAN LMIC library @ ^4.0.0
    SPI

[env:nucleo_l152re]
platform = ststm32
board = nucleo_l152re
framework = arduino
lib_deps = ${common_env_data.lib_deps_always}

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = arduino
lib_deps = ${common_env_data.lib_deps_always}

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps =
    ${common_env_data.lib_deps_always}
    cmaglie/FlashStorage @ ^1.0.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ${common_env_data.lib_deps_always}

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = ${common_env_data.lib_deps_always}
